<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimeedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="tagasi" href="./index.html">TAGASI</a><br /><br />
    <h1>Mis on Multimeedia?</h1>
    <p>
        Tarkvara arenduse Elutsükkel on protsess mille käigus tehakse mingisugune tarkvaratoode<br />
        Saab kka muuta juba olemasolevat tarkvaratoodet<br /><br />
    </p>
    <h2>Tehtud tööd</h2>
    <p>
        <table>
            <tr>
                <th>Töö Pilt</th>
                <th>Töö Kirjeldus</th>
            </tr>
            <tr>
                <td><img src="/images/ChocolateCakeKaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Cookies - Kaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/De-rusted car - Kaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Joker - Kaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Kaur - Group Photo V4 V2.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Kaur - People.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Kaur - Table.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/KaurLogo1.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/KaurLogo2.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/KaurWallPaperFinal.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/LogoCardKaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Task 4.2 - Kaur Final.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
            <tr>
                <td><img src="/images/Tööde Kollaž - Kaur.png" alt="picture" /></td>
                <td>Kirjeldus</td>
            </tr>
        </table>
    </p>
</body>
</html>