<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektileht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="tagasi" href="./index.html">TAGASI</a><br /><br />
    <h1>Valitud Teema: Tellijale nõuetekohase arvutimängu arendamine</h1>
    <ul>
    <li><a href="./WhoDoesWhat.html">Who Does What?</a></li>
    <li><a href="./GameDesignDetails.html">Design Details</a></li>
    <li><a href="./TARPEGameDesignV2.pod">.Pod File</a></li>
    </ul>
</body>

</html>
